<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <title>Reprevise Portfolio</title>
</head>

<body>

    <div class="nav-container">
        <nav>
          <input type="checkbox" id="nav-toggle">
          <label for="nav-toggle" class="burger-menu">
            <img src="imgs/menu.png" alt="">
          </label>
          <div class="left-menu">
              <a href="#">Shop</a>
              <a href="#">Blog</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
          </div>
          <a href="#" class="logo">COSTELLO</a>
        </nav>
    </div>

  <h1>Hello there!
  </h1>
</body>

</html>